spring.application.name=Creage
server.port=6009
spring.datasource.url=jdbc:mysql://localhost:3306/creagev1?useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Set root logging level (OFF disables all logs)
logging.level.root=info
logging.level.console=info
logging.level.file=off
logging.level.org.springframework=INFO
#logging.level.root=info

# Or disable both separately
#logging.level.ConsoleAppender=OFF
#logging.level.RollingFileAppender=OFF


# mail configuration 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lostandfound.inmantec@gmail.com
spring.mail.password=ocxwadhesxptdmjy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.default-encoding=UTF-8
