spring.application.name=Creage
server.port=6009
spring.datasource.url=jdbc:mysql://localhost:3306/creagev1?useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Set root logging level (OFF disables all logs)
logging.level.root=info
logging.level.console=info
logging.level.file=off
logging.level.org.springframework=INFO
#logging.level.root=info

# Or disable both separately
#logging.level.ConsoleAppender=OFF
#logging.level.RollingFileAppender=OFF


# mail configuration 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=service.digitalannam@gmail.com
spring.mail.password=ydoogvjnvutofejd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.default-encoding=UTF-8
logging.level.org.springframework.mail=DEBUG


app.reset-password.link=localhost:6009/reset-password?token=

# Allowed CORS Origins (comma-separated)
cors.allowed.origins=http://localhost:3000,http://localhost:4200,http://hesapi.mizopower.com:6005,http://localhost:57772/
# Allowed CORS Origins (comma-separated)
security.cors.allowed-origins=http://localhost:3000,http://localhost:5173,http://localhost:4200,http://hesapi.mizopower.com:6005
# Authentication URL patterns
security.public-urls=/api/v1/auth/**,/actuator/**,/actuator/health
jwt.public.endpoints=/api/v1/auth/signup,/api/v1/auth/login,/api/v1/public/*,/api/about

# Secure API URL patterns
security.secured-urls=/api/v1/**

